<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--스크롤뷰는 하나만 담을 수 있어서, 리니어 레이아웃을 넣고 그안에 넣음-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:tag="아무말"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="org.techtown.fragmentbasic_20220218.fragments.MyFirstFragment"/>


            <fragment
                android:tag="아무말2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                class="org.techtown.fragmentbasic_20220218.fragments.SecondFragment"/>

            <fragment
                android:tag="아무말3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                class="org.techtown.fragmentbasic_20220218.fragments.ThirdFragment"/>

        </LinearLayout>

    </ScrollView>




</LinearLayout>